<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Payment Flow - Visual Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 36px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 18px;
        }
        
        .flow-container {
            position: relative;
            margin: 40px 0;
        }
        
        .flow-step {
            background: white;
            border: 3px solid #e9ecef;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            position: relative;
            transition: all 0.3s;
        }
        
        .flow-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border-color: #667eea;
        }
        
        .flow-step.user {
            border-left: 6px solid #28a745;
            background: linear-gradient(to right, #e8f5e9 0%, white 10%);
        }
        
        .flow-step.system {
            border-left: 6px solid #667eea;
            background: linear-gradient(to right, #e3f2fd 0%, white 10%);
        }
        
        .flow-step.stripe {
            border-left: 6px solid #6772e5;
            background: linear-gradient(to right, #f3f4ff 0%, white 10%);
        }
        
        .flow-step.success {
            border-left: 6px solid #ffc107;
            background: linear-gradient(to right, #fff9e6 0%, white 10%);
        }
        
        .step-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            margin-right: 15px;
            font-size: 18px;
        }
        
        .step-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        
        .step-description {
            color: #666;
            line-height: 1.6;
            margin-left: 55px;
        }
        
        .step-code {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0 0 55px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #e83e8c;
            overflow-x: auto;
        }
        
        .arrow {
            text-align: center;
            font-size: 30px;
            color: #667eea;
            margin: 10px 0;
        }
        
        .split-flow {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .legend-color {
            width: 30px;
            height: 30px;
            border-radius: 5px;
        }
        
        .info-box {
            background: #e3f2fd;
            border: 2px solid #2196f3;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .info-box h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }
        
        .info-box ul {
            margin-left: 20px;
            color: #666;
            line-height: 1.8;
        }
        
        @media (max-width: 768px) {
            .split-flow {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💳 Stripe Payment Flow</h1>
        <p class="subtitle">Visual guide to how payment processing works in your system</p>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background: #28a745;"></div>
                <span>Customer Action</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #667eea;"></div>
                <span>System Process</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #6772e5;"></div>
                <span>Stripe Service</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ffc107;"></div>
                <span>Completion</span>
            </div>
        </div>
        
        <div class="flow-container">
            <!-- Step 1 -->
            <div class="flow-step user">
                <span class="step-number">1</span>
                <div class="step-title">Customer Views Invoice</div>
                <div class="step-description">
                    Customer logs in and navigates to Invoice History page, then clicks "View" on any invoice.
                </div>
                <div class="step-code">URL: view-invoice.php?invoiceid=XXX</div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 2 -->
            <div class="flow-step system">
                <span class="step-number">2</span>
                <div class="step-title">Display Invoice & Payment Status</div>
                <div class="step-description">
                    System fetches invoice details from database and displays:<br>
                    • Customer information<br>
                    • Service details and costs<br>
                    • Grand total<br>
                    • Payment status (Paid or Pending)
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 3 -->
            <div class="flow-step user">
                <span class="step-number">3</span>
                <div class="step-title">Customer Clicks "Pay Now"</div>
                <div class="step-description">
                    If invoice is unpaid, customer sees green "Pay Now" button. Clicking it submits a form with:
                </div>
                <div class="step-code">
                    POST to stripe_payment.php<br>
                    - amount: 2500 (Rs. 2,500)<br>
                    - invoiceid: 12345
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 4 -->
            <div class="flow-step system">
                <span class="step-number">4</span>
                <div class="step-title">Create Stripe Checkout Session</div>
                <div class="step-description">
                    stripe_payment.php receives the request and:<br>
                    • Validates amount and invoice ID<br>
                    • Converts amount to cents (2500 → 250000)<br>
                    • Creates Stripe Checkout Session via API<br>
                    • Stores invoice ID in session
                </div>
                <div class="step-code">
                    \Stripe\Checkout\Session::create([...])<br>
                    Returns: session.url (Stripe payment page)
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 5 -->
            <div class="flow-step stripe">
                <span class="step-number">5</span>
                <div class="step-title">Redirect to Stripe Payment Page</div>
                <div class="step-description">
                    Customer is automatically redirected to Stripe's secure hosted payment page where they enter:
                </div>
                <div class="step-code">
                    🔒 Secure Stripe Page<br>
                    - Card Number<br>
                    - Expiry Date<br>
                    - CVC<br>
                    - ZIP Code
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 6 -->
            <div class="flow-step stripe">
                <span class="step-number">6</span>
                <div class="step-title">Process Payment</div>
                <div class="step-description">
                    Stripe securely processes the payment:<br>
                    • Validates card details<br>
                    • Checks for sufficient funds<br>
                    • Applies fraud detection<br>
                    • Charges the card<br>
                    • Generates payment intent (transaction ID)
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 7 - Split Flow -->
            <div class="split-flow">
                <div class="flow-step success" style="border-left-color: #28a745;">
                    <span class="step-number">7a</span>
                    <div class="step-title">Payment Success</div>
                    <div class="step-description">
                        Stripe redirects to:<br>
                        view-invoice.php?<br>
                        session_id=cs_XXX&<br>
                        invoiceid=12345
                    </div>
                </div>
                
                <div class="flow-step success" style="border-left-color: #dc3545;">
                    <span class="step-number">7b</span>
                    <div class="step-title">Payment Cancelled</div>
                    <div class="step-description">
                        Stripe redirects to:<br>
                        view-invoice.php?<br>
                        invoiceid=12345&<br>
                        payment=cancelled
                    </div>
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 8 -->
            <div class="flow-step system">
                <span class="step-number">8</span>
                <div class="step-title">Verify Payment with Stripe</div>
                <div class="step-description">
                    view-invoice.php receives the session_id and:<br>
                    • Makes API call to Stripe<br>
                    • Retrieves payment session details<br>
                    • Checks if payment_status === 'paid'<br>
                    • Extracts transaction ID and amount
                </div>
                <div class="step-code">
                    $session = \Stripe\Checkout\Session::retrieve($sessionId);<br>
                    if ($session->payment_status === 'paid') { ... }
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 9 -->
            <div class="flow-step system">
                <span class="step-number">9</span>
                <div class="step-title">Update Database</div>
                <div class="step-description">
                    If payment verified, system updates:<br><br>
                    <strong>tblinvoice table:</strong><br>
                    • PaymentStatus = 'paid'<br><br>
                    <strong>tblpayments table:</strong><br>
                    • PaymentStatus = 'Paid'<br>
                    • TransactionID = 'pi_XXX'<br>
                    • PaymentMethod = 'Stripe (Card)'<br>
                    • PaymentDate = NOW()<br>
                    • Amount = 2500.00
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- Step 10 -->
            <div class="flow-step success">
                <span class="step-number">10</span>
                <div class="step-title">Display Success Message</div>
                <div class="step-description">
                    Customer sees:<br>
                    • Green success alert with checkmark ✅<br>
                    • "Payment Successful! Your payment of Rs. 2,500.00 has been received."<br>
                    • Transaction ID displayed<br>
                    • Payment status badge shows "✓ PAID" in green<br>
                    • "Payment Completed" button (disabled, grey)
                </div>
            </div>
        </div>
        
        <div class="info-box">
            <h3>🔐 Security Features</h3>
            <ul>
                <li><strong>PCI Compliance:</strong> Card details never touch your server</li>
                <li><strong>Server-Side Verification:</strong> Payment verified via Stripe API call</li>
                <li><strong>Session Validation:</strong> Uses unique session IDs from Stripe</li>
                <li><strong>Duplicate Prevention:</strong> Checks if invoice already paid</li>
                <li><strong>SQL Protection:</strong> All inputs sanitized and validated</li>
            </ul>
        </div>
        
        <div class="info-box" style="background: #fff3cd; border-color: #ffc107;">
            <h3 style="color: #856404;">📋 What Gets Stored</h3>
            <ul>
                <li><strong>Payment Status:</strong> 'paid' or 'Pending'</li>
                <li><strong>Transaction ID:</strong> Stripe payment intent (e.g., pi_1234567890)</li>
                <li><strong>Payment Method:</strong> 'Stripe (Card)'</li>
                <li><strong>Amount:</strong> Actual amount paid</li>
                <li><strong>Date/Time:</strong> When payment was completed</li>
            </ul>
        </div>
        
        <div class="info-box" style="background: #e8f5e9; border-color: #28a745;">
            <h3 style="color: #155724;">✅ What Customer Sees</h3>
            <ul>
                <li><strong>Before Payment:</strong> Green "Pay Now" button with amount</li>
                <li><strong>During Payment:</strong> Secure Stripe payment page</li>
                <li><strong>After Success:</strong> Green success message + "Payment Completed" badge</li>
                <li><strong>After Failure:</strong> Red error message + option to try again</li>
                <li><strong>If Cancelled:</strong> Yellow warning + "Pay Now" button still available</li>
            </ul>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 15px; color: white;">
            <h2 style="margin-bottom: 15px;">🎉 Payment Flow Complete!</h2>
            <p style="font-size: 18px; opacity: 0.9;">Your system is ready to accept payments securely and automatically!</p>
        </div>
    </div>
</body>
</html>

