<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Preview - Admin Dashboard</title>
    <link href="css/admin-dark-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <style>
        body {
            padding: 40px;
        }
        .preview-section {
            margin-bottom: 50px;
        }
        .preview-section h2 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-purple);
        }
        .color-box {
            display: inline-block;
            width: 120px;
            height: 80px;
            margin: 10px;
            border-radius: 8px;
            text-align: center;
            padding-top: 25px;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }
        .btn-showcase {
            margin: 10px;
        }
        .widget-showcase {
            display: inline-block;
            width: 250px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div style="text-align: center; margin-bottom: 50px;">
            <h1 style="background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 3em; font-weight: 700;">
                🌙 Professional Dark Theme Preview
            </h1>
            <p style="font-size: 1.2em; color: var(--text-secondary);">See the beautiful new admin dashboard design!</p>
        </div>

        <!-- Color Palette -->
        <div class="preview-section">
            <h2>🎨 Color Palette</h2>
            <div class="color-box" style="background: #1a1d29;">
                Primary Dark<br>#1a1d29
            </div>
            <div class="color-box" style="background: #242837;">
                Secondary<br>#242837
            </div>
            <div class="color-box" style="background: #2d3142;">
                Card Dark<br>#2d3142
            </div>
            <div class="color-box" style="background: #667eea;">
                Accent Purple<br>#667eea
            </div>
            <div class="color-box" style="background: #4caf50;">
                Success<br>#4caf50
            </div>
            <div class="color-box" style="background: #ffc107;">
                Warning<br>#ffc107
            </div>
            <div class="color-box" style="background: #f44336;">
                Danger<br>#f44336
            </div>
        </div>

        <!-- Buttons -->
        <div class="preview-section">
            <h2>🔘 Buttons</h2>
            <button class="btn btn-primary btn-showcase">Primary Button</button>
            <button class="btn btn-success btn-showcase">Success Button</button>
            <button class="btn btn-danger btn-showcase">Danger Button</button>
            <button class="btn btn-info btn-showcase">Info Button</button>
            <button class="btn btn-warning btn-showcase">Warning Button</button>
        </div>

        <!-- Status Badges -->
        <div class="preview-section">
            <h2>🏷️ Status Badges</h2>
            <span class="status-badge status-pending" style="margin: 10px;">Pending</span>
            <span class="status-badge status-accepted" style="margin: 10px;">Accepted</span>
            <span class="status-badge status-rejected" style="margin: 10px;">Rejected</span>
        </div>

        <!-- Widgets -->
        <div class="preview-section">
            <h2>📊 Stat Widgets</h2>
            <div class="widget widget-showcase">
                <div class="stats-left" style="width: 70%; float: left; padding: 20px; text-align: center; border-radius: 8px 0 0 8px;">
                    <h5 style="color: white;">Total</h5>
                    <h4 style="color: white; font-size: 2em; margin-top: 10px;">150</h4>
                </div>
                <div class="stats-right" style="width: 30%; float: right; padding: 30px 0; text-align: center; border-radius: 0 8px 8px 0;">
                    <label style="color: white; font-size: 2em;">📊</label>
                </div>
                <div style="clear: both;"></div>
            </div>

            <div class="widget widget-showcase states-mdl">
                <div class="stats-left" style="width: 70%; float: left; padding: 20px; text-align: center; border-radius: 8px 0 0 8px; background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);">
                    <h5 style="color: white;">Total</h5>
                    <h4 style="color: white; font-size: 2em; margin-top: 10px;">89</h4>
                </div>
                <div class="stats-right" style="width: 30%; float: right; padding: 30px 0; text-align: center; border-radius: 0 8px 8px 0; background: rgba(76, 175, 80, 0.2);">
                    <label style="color: white; font-size: 2em;">✓</label>
                </div>
                <div style="clear: both;"></div>
            </div>

            <div class="widget widget-showcase states-last">
                <div class="stats-left" style="width: 70%; float: left; padding: 20px; text-align: center; border-radius: 8px 0 0 8px; background: linear-gradient(135deg, #f44336 0%, #c62828 100%);">
                    <h5 style="color: white;">Total</h5>
                    <h4 style="color: white; font-size: 2em; margin-top: 10px;">12</h4>
                </div>
                <div class="stats-right" style="width: 30%; float: right; padding: 30px 0; text-align: center; border-radius: 0 8px 8px 0; background: rgba(244, 67, 54, 0.2);">
                    <label style="color: white; font-size: 2em;">✗</label>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <!-- Table -->
        <div class="preview-section">
            <h2>📋 Table Preview</h2>
            <div class="widget-shadow" style="padding: 20px;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td><span class="status-badge status-accepted">Accepted</span></td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-warning btn-sm">Review</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mike Johnson</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td><button class="btn btn-danger btn-sm">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Form -->
        <div class="preview-section">
            <h2>📝 Form Elements</h2>
            <div class="widget-shadow" style="padding: 30px; max-width: 600px;">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>Select Option</label>
                        <select class="form-control">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-danger" style="margin-left: 10px;">Reset</button>
                </form>
            </div>
        </div>

        <!-- Alerts -->
        <div class="preview-section">
            <h2>⚠️ Alerts</h2>
            <div class="alert alert-success">
                <strong>Success!</strong> Your action was completed successfully.
            </div>
            <div class="alert alert-danger">
                <strong>Error!</strong> Something went wrong.
            </div>
            <div class="alert alert-warning">
                <strong>Warning!</strong> Please check your input.
            </div>
            <div class="alert alert-info">
                <strong>Info!</strong> Here's some helpful information.
            </div>
        </div>

        <!-- Cards -->
        <div class="preview-section">
            <h2>📇 Cards</h2>
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                <div class="panel" style="width: 300px;">
                    <div class="panel-heading" style="padding: 15px;">
                        Card Title
                    </div>
                    <div class="panel-body" style="padding: 15px;">
                        This is a beautiful card with dark theme styling. It has shadows, rounded corners, and smooth hover effects.
                    </div>
                    <div class="panel-footer" style="padding: 15px; text-align: right;">
                        <button class="btn btn-primary btn-sm">Action</button>
                    </div>
                </div>

                <div class="panel" style="width: 300px;">
                    <div class="panel-heading" style="padding: 15px;">
                        Another Card
                    </div>
                    <div class="panel-body" style="padding: 15px;">
                        Cards are perfect for organizing content in a clean, modern way. Hover over them to see the elevation effect!
                    </div>
                    <div class="panel-footer" style="padding: 15px; text-align: right;">
                        <button class="btn btn-success btn-sm">View More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 80px; padding: 40px; border-top: 2px solid var(--border-color);">
            <h2 style="color: var(--accent-purple);">🎉 Your Admin Dashboard is Now Professional!</h2>
            <p style="font-size: 1.2em; color: var(--text-secondary); margin-top: 20px;">
                Clear your browser cache (Ctrl + F5) and login to see these beautiful changes live!
            </p>
            <button class="btn btn-primary" style="margin-top: 20px; font-size: 1.2em; padding: 15px 40px;">
                Get Started Now! →
            </button>
        </div>
    </div>
</body>
</html>

