/*
 * =====================================================
 * MODERN DARK THEME FOR ADMIN DASHBOARD
 * Professional & Elegant Design
 * =====================================================
 */

/* ===== ROOT VARIABLES ===== */
:root {
    --primary-dark: #000000;
    --secondary-dark: #0a0a0a;
    --card-dark: #1a1a1a;
    --hover-dark: #2a2a2a;
    --accent-gray: #848484;
    --accent-gray-hover: #6d6d6d;
    --accent-gradient: linear-gradient(135deg, #848484 0%, #5a5a5a 100%);
    --accent-success: #4caf50;
    --accent-warning: #ffc107;
    --accent-danger: #f44336;
    --accent-info: #00bcd4;
    --text-primary: #ffffff;
    --text-secondary: #b8bcc8;
    --text-muted: #6c757d;
    --border-color: #333333;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.6);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.7);
    --card-border: #2a2a2a;
}

/* ===== GLOBAL BODY & HTML ===== */
html, body {
    background: var(--primary-dark) !important;
    background-image: url('https://t3.ftcdn.net/jpg/02/80/14/12/360_F_280141272_FRRKEpFufEO08MPzacc7HelE1qQCLqMR.jpg') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    color: var(--text-secondary) !important;
    font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Dark overlay for better readability */
html::before,
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85) !important;
    z-index: -1;
    pointer-events: none;
}

/* ===== MAIN WRAPPER ===== */
#page-wrapper {
    background: transparent !important;
}

/* ===== HEADER SECTION ===== */
.header-section {
    background: var(--secondary-dark) !important;
    border-bottom: 1px solid var(--border-color) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* Logo Styling - Black Background */
.logo {
    background: #0a0a0a !important;
    transition: all 0.3s ease;
    width: 247px !important; /* Match sidebar width */
}

.logo:hover {
    background: #0a0a0a !important;
    box-shadow: none;
}

.logo a h1 {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
    letter-spacing: 2px;
    font-size: 22px !important; /* Slightly smaller to fit */
}

.logo a span {
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Header Buttons */
button#showLeftPush {
    background-color: transparent !important;
    color: var(--text-secondary) !important;
    border: none !important;
    transition: all 0.3s ease;
}

button#showLeftPush:hover {
    color: var(--accent-gray) !important;
    transform: scale(1.1);
}

/* Search Box */
.search-box {
    background: var(--card-dark);
    border-radius: 8px;
    padding: 0.3em 0;
}

.sb-search-input {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
}

.sb-search-input::placeholder {
    color: var(--text-muted) !important;
}

.sb-search-input:focus {
    border-color: var(--accent-gray) !important;
    box-shadow: none !important;
}

/* Header Right Icons & Dropdowns */
.header-right i.fa {
    color: var(--text-secondary) !important;
    transition: all 0.3s ease;
}

.header-right i.fa:hover {
    color: var(--accent-gray) !important;
}

li.dropdown.head-dpdn {
    border-left: 1px solid var(--border-color) !important;
    border-right: 1px solid var(--border-color) !important;
    background: transparent;
    transition: all 0.3s ease;
}

li.dropdown.head-dpdn:hover {
    background: var(--hover-dark);
}

/* Badges */
.header-right span.badge {
    background: var(--accent-gradient) !important;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

/* User Profile Dropdown */
.user-name p {
    color: var(--text-primary) !important;
    font-weight: 600 !important;
}

.user-name span {
    color: var(--text-muted) !important;
}

.profile_img span.prfil-img img {
    border: 2px solid var(--accent-purple);
    border-radius: 50%;
}

/* Dropdown Menus */
ul.dropdown-menu {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: var(--shadow-lg) !important;
    border-radius: 8px !important;
}

ul.dropdown-menu li {
    background: var(--card-dark) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

ul.dropdown-menu li:last-child {
    border-bottom: none !important;
}

.dropdown-menu > li > a {
    color: var(--text-secondary) !important;
    transition: all 0.3s ease;
}

.dropdown-menu > li > a:hover {
    background: var(--hover-dark) !important;
    color: var(--accent-gray) !important;
}

/* Notifications */
.notification_header {
    background: var(--secondary-dark) !important;
    border-bottom: 1px solid var(--border-color) !important;
}

.notification_header h3 {
    color: var(--text-primary) !important;
}

.notification_desc {
    background: var(--card-dark) !important;
}

.notification_desc a {
    color: var(--text-secondary) !important;
}

.notification_desc a:hover {
    color: var(--accent-purple) !important;
}

.notification_bottom {
    background: var(--secondary-dark) !important;
}

.notification_bottom a {
    color: var(--accent-gray) !important;
}

/* ===== SIDEBAR - 80% WIDTH ===== */
.cbp-spmenu-vertical {
    background: var(--secondary-dark) !important;
    border-right: 1px solid var(--border-color) !important;
    width: 247px !important; /* 80% of 309px */
    transition: all 0.5s ease !important; /* Slower transition */
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: -247px !important;
}

/* Menu Toggle Button - Top Right Corner of Sidebar */
.sidebar-toggle,
.menu-button,
button.navbar-toggle,
.toggle-left {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    z-index: 9999 !important;
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 6px !important;
    padding: 8px 12px !important;
    transition: all 0.5s ease !important; /* Slower animation */
}

.sidebar-toggle:hover,
.menu-button:hover,
button.navbar-toggle:hover,
.toggle-left:hover {
    background: var(--hover-dark) !important;
    border-color: var(--accent-gray) !important;
}

/* Menu icon bars */
.navbar-toggle .icon-bar {
    background: var(--text-secondary) !important;
    transition: all 0.5s ease !important;
}

/* Slower sidebar animation */
.cbp-spmenu {
    transition: all 0.5s ease !important;
}

.cbp-spmenu-push {
    transition: all 0.5s ease !important;
}

.sidebar ul li {
    margin-bottom: 0.5em;
}

.sidebar ul li a {
    color: var(--text-secondary) !important;
    padding: 12px 20px !important;
    border-radius: 8px;
    margin: 0 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    background: var(--hover-dark) !important;
    color: var(--accent-gray) !important;
    transform: translateX(5px);
}

.sidebar ul li a.active,
.sidebar ul li a.active:hover {
    background: var(--accent-gradient) !important;
    color: var(--text-primary) !important;
    box-shadow: none;
    border-left: 4px solid var(--accent-gray);
}

i.nav_icon {
    color: var(--text-secondary) !important;
    margin-right: 12px !important;
    font-size: 18px !important;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover i.nav_icon,
.sidebar ul li a.active i.nav_icon {
    color: var(--text-primary) !important;
}

/* Sidebar Arrow Positioning */
.sidebar .arrow {
    float: right !important;
    margin-left: auto !important;
    position: absolute !important;
    right: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    transition: all 0.3s ease !important;
}

.sidebar ul li a {
    position: relative !important;
    padding-right: 45px !important;
}

.sidebar .active > a > .fa.arrow {
    transform: translateY(-50%) rotate(0deg) !important;
}

/* Sidebar Sub-menu - Enhanced Visual Distinction */
.nav-second-level {
    background: rgba(0, 0, 0, 0.4) !important;
    border-left: 3px solid var(--accent-gray) !important;
    margin-left: 15px !important;
    margin-right: 10px !important;
    border-radius: 0 8px 8px 0 !important;
    padding: 5px 0 !important;
}

.nav-second-level li {
    margin-bottom: 0 !important;
}

.nav-second-level li a {
    padding: 10px 20px 10px 35px !important;
    font-size: 0.85em !important;
    color: var(--text-muted) !important;
    border-left: 3px solid transparent !important;
    margin: 2px 0 !important;
    border-radius: 0 6px 6px 0 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
}

.nav-second-level li a:before {
    content: "▸" !important;
    position: absolute !important;
    left: 15px !important;
    color: var(--accent-gray) !important;
    font-size: 0.9em !important;
    transition: all 0.3s ease !important;
}

.nav-second-level li a:hover {
    color: var(--accent-gray) !important;
    background: rgba(132, 132, 132, 0.1) !important;
    border-left-color: var(--accent-gray) !important;
    padding-left: 40px !important;
}

.nav-second-level li a:hover:before {
    left: 20px !important;
    color: var(--text-primary) !important;
}

.nav-second-level li a.active {
    background: rgba(132, 132, 132, 0.15) !important;
    color: var(--accent-gray) !important;
    border-left-color: var(--accent-gray) !important;
}

/* Badges in Sidebar */
span.nav-badge,
span.nav-badge-btm {
    background: var(--accent-gradient) !important;
    box-shadow: none;
}

/* ===== MAIN CONTENT AREA ===== */
.main-content {
    background: transparent !important;
}

/* Page Wrapper - Fixed layout for sidebar toggle with slower transition */
#page-wrapper {
    background: transparent !important;
    transition: all 0.5s ease !important; /* Slower transition */
    width: 100% !important;
}

/* When sidebar is closed */
.cbp-spmenu-push-toright #page-wrapper {
    margin-left: 0 !important;
    width: 100% !important;
}

/* When sidebar is open */
.cbp-spmenu-push:not(.cbp-spmenu-push-toright) #page-wrapper {
    margin-left: 247px !important; /* 80% of 309px */
    width: calc(100% - 247px) !important;
}

/* Ensure main content fills container */
.main-page {
    width: 100% !important;
    padding: 0 !important;
}

.calender.widget-shadow {
    width: 100% !important;
    margin: 0 !important;
}

/* ===== CARDS & WIDGETS - PROFESSIONAL DESIGN ===== */
.widget,
.widget-shadow {
    background: var(--card-dark) !important;
    border: 2px solid var(--card-border) !important;
    border-radius: 16px !important;
    box-shadow: var(--shadow-md) !important;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    margin: 15px 0 !important;
}

.widget:hover,
.widget-shadow:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg) !important;
    border-color: var(--accent-gray) !important;
}

/* Professional Card with Icon */
.widget:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-gradient);
}

/* Card Separation - Square Box Design */
.row-one {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 20px !important;
    margin-bottom: 30px !important;
}

.row-one .widget {
    flex: 0 0 calc(33.333% - 20px) !important;
    max-width: calc(33.333% - 20px) !important;
    margin: 0 !important;
    padding: 0 !important;
    min-height: 180px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
}

/* Square box stats layout */
.stats-left {
    width: 100% !important;
    float: none !important;
    text-align: center !important;
    padding: 20px 15px 10px !important;
}

.stats-right {
    width: 100% !important;
    float: none !important;
    text-align: center !important;
    padding: 15px 20px 20px !important;
    border-radius: 0 0 16px 16px !important;
}

.stats-left {
    border-radius: 16px 16px 0 0 !important;
}

/* Stack layout for square cards */
.stats-right i.fa {
    display: block !important;
    margin-bottom: 10px !important;
}

.stats-right label {
    display: block !important;
}

/* Stats Widgets with Icons */
.stats-left {
    background: var(--accent-gradient) !important;
    position: relative;
    border-radius: 16px 0 0 16px !important;
}

.stats-left h4,
.stats-left h5 {
    color: var(--text-primary) !important;
}

.stats-right {
    background: rgba(132, 132, 132, 0.2) !important;
    border-radius: 0 16px 16px 0 !important;
    position: relative;
}

.stats-right label {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
    font-size: 2.5em !important;
}

/* Icon styles for dashboard stats */
.stats-right i.fa {
    font-size: 3em !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

/* Widget States */
.states-mdl .stats-left {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%) !important;
}

.states-mdl .stats-right {
    background: rgba(76, 175, 80, 0.2) !important;
}

.states-last .stats-left {
    background: linear-gradient(135deg, #f44336 0%, #c62828 100%) !important;
}

.states-last .stats-right {
    background: rgba(244, 67, 54, 0.2) !important;
}

/* ===== TABLES - BASIC CLEAN HOVER ===== */
.table {
    color: var(--text-secondary) !important;
    background: transparent !important;
}

.table > thead > tr > th {
    background: var(--secondary-dark) !important;
    color: var(--text-primary) !important;
    border-bottom: 2px solid var(--accent-gray) !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85em;
    padding: 15px !important;
}

.table > tbody > tr {
    background: var(--card-dark) !important;
    border-bottom: 1px solid var(--border-color) !important;
    transition: background-color 0.2s ease !important;
}

/* Basic Clean Hover - Subtle Gray Highlight */
.table > tbody > tr:hover {
    background: rgba(132, 132, 132, 0.08) !important;
}

.table > tbody > tr > td {
    color: var(--text-secondary) !important;
    border-top: 1px solid var(--border-color) !important;
    padding: 12px !important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.02) !important;
}

.table-striped > tbody > tr:nth-of-type(odd):hover {
    background: rgba(132, 132, 132, 0.08) !important;
}

/* ===== FORMS ===== */
.form-control,
.form-control1,
.form-control_2,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="time"],
select,
textarea {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-primary) !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    background: var(--hover-dark) !important;
    border-color: var(--accent-gray) !important;
    box-shadow: none !important;
    color: var(--text-primary) !important;
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted) !important;
}

label {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
}

.form-title {
    background: var(--secondary-dark) !important;
    border-bottom: 2px solid var(--accent-purple) !important;
    color: var(--text-primary) !important;
}

.form-body {
    background: var(--card-dark) !important;
}

/* ===== BUTTONS ===== */
.btn,
button,
input[type="submit"],
input[type="button"] {
    border-radius: 8px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    border: none !important;
}

.btn-primary,
.btn-warning,
input[type="submit"] {
    background: var(--accent-gradient) !important;
    color: var(--text-primary) !important;
    box-shadow: none !important;
}

.btn-primary:hover,
.btn-warning:hover,
input[type="submit"]:hover {
    background: linear-gradient(135deg, #6d6d6d 0%, #4a4a4a 100%) !important;
    transform: translateY(-2px);
    box-shadow: none !important;
}

.btn-success {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%) !important;
    color: var(--text-primary) !important;
    box-shadow: none !important;
}

.btn-success:hover {
    background: linear-gradient(135deg, #388e3c 0%, #1b5e20 100%) !important;
    transform: translateY(-2px);
    box-shadow: none !important;
}

.btn-danger {
    background: linear-gradient(135deg, #f44336 0%, #c62828 100%) !important;
    color: var(--text-primary) !important;
    box-shadow: none !important;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%) !important;
    transform: translateY(-2px);
    box-shadow: none !important;
}

.btn-info {
    background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%) !important;
    color: var(--text-primary) !important;
    box-shadow: none !important;
}

.btn-info:hover {
    background: linear-gradient(135deg, #00acc1 0%, #006064 100%) !important;
    transform: translateY(-2px);
    box-shadow: none !important;
}

/* Action Buttons (from previous professional styling) */
.btn-action {
    min-width: 90px !important;
    padding: 8px 16px !important;
    text-align: center !important;
    display: inline-block !important;
    font-size: 14px !important;
    margin: 2px !important;
    box-shadow: none !important;
}

.btn-action:hover {
    box-shadow: none !important;
}

/* ===== STATUS BADGES ===== */
.status-badge {
    display: inline-block !important;
    padding: 6px 16px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: rgba(255, 193, 7, 0.2) !important;
    color: #ffc107 !important;
    border: 1px solid #ffc107;
}

.status-accepted {
    background: rgba(76, 175, 80, 0.2) !important;
    color: #4caf50 !important;
    border: 1px solid #4caf50;
}

.status-rejected {
    background: rgba(244, 67, 54, 0.2) !important;
    color: #f44336 !important;
    border: 1px solid #f44336;
}

/* ===== ALERTS & NOTIFICATIONS ===== */
.alert {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-secondary) !important;
    border-radius: 8px !important;
}

.alert-success {
    background: rgba(76, 175, 80, 0.1) !important;
    border-color: var(--accent-success) !important;
    color: var(--accent-success) !important;
}

.alert-danger {
    background: rgba(244, 67, 54, 0.1) !important;
    border-color: var(--accent-danger) !important;
    color: var(--accent-danger) !important;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.1) !important;
    border-color: var(--accent-warning) !important;
    color: var(--accent-warning) !important;
}

.alert-info {
    background: rgba(0, 188, 212, 0.1) !important;
    border-color: var(--accent-info) !important;
    color: var(--accent-info) !important;
}

/* ===== PANELS ===== */
.panel {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-md) !important;
}

.panel-heading {
    background: var(--secondary-dark) !important;
    border-bottom: 2px solid var(--accent-purple) !important;
    color: var(--text-primary) !important;
    font-weight: 600 !important;
    border-radius: 12px 12px 0 0 !important;
}

.panel-body {
    background: var(--card-dark) !important;
    color: var(--text-secondary) !important;
}

.panel-footer {
    background: var(--secondary-dark) !important;
    border-top: 1px solid var(--border-color) !important;
    border-radius: 0 0 12px 12px !important;
}

/* ===== MODALS ===== */
.modal-content {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-lg) !important;
}

.modal-header {
    background: var(--secondary-dark) !important;
    border-bottom: 2px solid var(--accent-purple) !important;
    border-radius: 12px 12px 0 0 !important;
}

.modal-title {
    color: var(--text-primary) !important;
}

.modal-body {
    color: var(--text-secondary) !important;
}

.modal-footer {
    background: var(--secondary-dark) !important;
    border-top: 1px solid var(--border-color) !important;
    border-radius: 0 0 12px 12px !important;
}

.close {
    color: var(--text-primary) !important;
    opacity: 0.7;
}

.close:hover {
    color: var(--accent-danger) !important;
    opacity: 1;
}

/* ===== PAGINATION ===== */
.pagination > li > a,
.pagination > li > span {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text-secondary) !important;
    border-radius: 6px !important;
    margin: 0 3px !important;
}

.pagination > li > a:hover {
    background: var(--hover-dark) !important;
    border-color: var(--accent-purple) !important;
    color: var(--accent-purple) !important;
}

.pagination > .active > a,
.pagination > .active > span {
    background: var(--accent-gradient) !important;
    border-color: var(--accent-purple) !important;
    color: var(--text-primary) !important;
}

/* ===== PROGRESS BARS ===== */
.progress {
    background: var(--secondary-dark) !important;
    border-radius: 10px !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress-bar {
    background: var(--accent-gradient) !important;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
}

.progress-striped .bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--secondary-dark) !important;
    border-top: 1px solid var(--border-color) !important;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3) !important;
}

.footer p {
    color: var(--text-secondary) !important;
}

.footer p a {
    color: var(--accent-purple) !important;
    font-weight: 600;
}

.footer p a:hover {
    color: var(--accent-purple-hover) !important;
}

/* ===== CALENDAR ===== */
.calender {
    background: var(--card-dark) !important;
    border-radius: 12px;
}

.clndr .clndr-grid .day {
    background: var(--secondary-dark) !important;
    color: var(--text-secondary) !important;
    border: 1px solid var(--border-color) !important;
}

.clndr .clndr-grid .day:hover {
    background: var(--hover-dark) !important;
    color: var(--accent-purple) !important;
}

.clndr .clndr-grid .day.today {
    background: var(--accent-gradient) !important;
    color: var(--text-primary) !important;
}

/* ===== HEADINGS ===== */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    color: var(--text-primary) !important;
}

h3.title1 {
    color: var(--text-primary) !important;
    font-weight: 700 !important;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h4.title {
    color: var(--text-primary) !important;
}

/* ===== LINKS ===== */
a {
    color: var(--accent-purple) !important;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent-purple-hover) !important;
    text-decoration: none;
}

/* ===== CHARTS ===== */
.charts-grids {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-md) !important;
}

/* ===== SOCIAL MEDIA WIDGETS ===== */
.wid-social {
    border-radius: 8px;
    transition: all 0.3s ease;
}

.wid-social:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ===== PROFILE ===== */
.profile-top {
    background: var(--accent-gradient) !important;
}

.profile-text {
    background: var(--card-dark) !important;
}

.profile-right h4 {
    color: var(--text-primary) !important;
}

.profile-right p {
    color: var(--text-muted) !important;
}

/* ===== INBOX / MAIL ===== */
.inbox-page h4 {
    color: var(--text-primary) !important;
}

.inbox-page h6 {
    color: var(--text-secondary) !important;
}

.inbox-page p {
    color: var(--text-secondary) !important;
}

.mail-body {
    background: var(--card-dark) !important;
    border-color: var(--border-color) !important;
}

/* ===== WEATHER WIDGETS ===== */
.header-top {
    background: var(--accent-gradient) !important;
    border-bottom: 3px solid var(--accent-purple) !important;
}

.header-bottom2 {
    background: var(--card-dark) !important;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-dark);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 10px;
    border: 2px solid var(--secondary-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5568d3 0%, #6639a6 100%);
}

/* ===== BREADCRUMBS ===== */
.breadcrumb {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 8px !important;
}

.breadcrumb > li {
    color: var(--text-secondary) !important;
}

.breadcrumb > li + li:before {
    color: var(--text-muted) !important;
}

.breadcrumb > .active {
    color: var(--accent-purple) !important;
}

/* ===== SPECIFIC PAGE ELEMENTS ===== */

/* Login Page */
.login-page {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-lg) !important;
}

.login-top {
    background: var(--secondary-dark) !important;
    border-bottom: 2px solid var(--accent-purple) !important;
}

.login-top h4 {
    color: var(--text-secondary) !important;
}

.login-body {
    background: var(--card-dark) !important;
}

/* Stats Info */
.stats-info ul li {
    color: var(--text-secondary) !important;
    border-bottom-color: var(--border-color) !important;
}

/* Map */
.map {
    background: var(--card-dark) !important;
    border-radius: 12px;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */

/* Tablet and below */
@media (max-width: 991px) {
    .row-one .widget {
        flex: 0 0 calc(50% - 20px) !important;
        max-width: calc(50% - 20px) !important;
    }
    
    .cbp-spmenu-push:not(.cbp-spmenu-push-toright) #page-wrapper {
        margin-left: 0 !important;
        width: 100% !important;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .row-one {
        gap: 15px !important;
    }
    
    .row-one .widget {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-bottom: 15px;
    }
    
    .sidebar ul li a {
        margin: 0 5px;
        padding: 10px 15px !important;
    }
    
    .cbp-spmenu-push:not(.cbp-spmenu-push-toright) #page-wrapper {
        margin-left: 0 !important;
        width: 100% !important;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.widget,
.widget-shadow,
.panel {
    animation: fadeIn 0.5s ease-out;
}

/* ===== UTILITY CLASSES ===== */
.text-light {
    color: var(--text-secondary) !important;
}

.text-lighter {
    color: var(--text-muted) !important;
}

.bg-dark-card {
    background: var(--card-dark) !important;
}

.bg-dark-secondary {
    background: var(--secondary-dark) !important;
}

.border-accent {
    border-color: var(--accent-purple) !important;
}

/* ===== INVOICE SPECIFIC ===== */
.invoice-container {
    background: var(--card-dark) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
}

.invoice-header {
    background: var(--accent-gradient) !important;
    color: var(--text-primary) !important;
    border-radius: 12px 12px 0 0;
}

/* ===== CUSTOMER LIST & APPOINTMENT TABLES ===== */
.table-container {
    background: var(--card-dark) !important;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* ===== DASHBOARD SPECIFIC ===== */
.row-one .widget {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ===== HOVER EFFECTS FOR INTERACTIVE ELEMENTS ===== */
.clickable {
    cursor: pointer;
    transition: all 0.3s ease;
}

.clickable:hover {
    transform: scale(1.02);
}

/* ===== TEXT SELECTION ===== */
::selection {
    background: var(--accent-purple);
    color: var(--text-primary);
}

::-moz-selection {
    background: var(--accent-purple);
    color: var(--text-primary);
}

/* ===== LOADING STATES ===== */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ===== DISABLED STATES ===== */
input:disabled,
select:disabled,
textarea:disabled,
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ===== FOCUS VISIBLE (for accessibility) ===== */
*:focus-visible {
    outline: 2px solid var(--accent-gray);
    outline-offset: 2px;
}

/* ===== QUICK NOTIFICATION BOX ===== */
.quick-notifications {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 350px;
    max-height: 500px;
    background: var(--card-dark);
    border: 2px solid var(--accent-gray);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    display: none;
    overflow: hidden;
}

.quick-notifications.show {
    display: block;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.quick-notifications-header {
    background: var(--accent-gradient);
    color: var(--text-primary);
    padding: 15px 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--accent-gray);
}

.quick-notifications-header .close-btn {
    cursor: pointer;
    font-size: 1.5em;
    color: var(--text-primary);
    background: none;
    border: none;
    padding: 0;
    transition: transform 0.3s ease;
}

.quick-notifications-header .close-btn:hover {
    transform: rotate(90deg);
}

.quick-notifications-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.notification-item {
    background: var(--secondary-dark);
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid var(--accent-gray);
    transition: all 0.3s ease;
    cursor: pointer;
}

.notification-item:hover {
    background: var(--hover-dark);
    border-left-color: var(--accent-success);
    transform: translateX(5px);
}

.notification-item.unread {
    border-left-color: var(--accent-warning);
    background: rgba(255, 193, 7, 0.05);
}

.notification-item .notification-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 0.9em;
}

.notification-item .notification-desc {
    color: var(--text-secondary);
    font-size: 0.8em;
    line-height: 1.4;
}

.notification-item .notification-time {
    color: var(--text-muted);
    font-size: 0.75em;
    margin-top: 5px;
}

.quick-notifications-footer {
    background: var(--secondary-dark);
    padding: 12px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.quick-notifications-footer a {
    color: var(--accent-gray);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
}

.quick-notifications-footer a:hover {
    color: var(--text-primary);
}

/* Notification Toggle Button */
.notification-toggle {
    position: relative;
}

.notification-badge-custom {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-danger);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(244, 67, 54, 0);
    }
}

/* ===== END OF DARK THEME ===== */

